 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x844: file p2final.c, line 29.
(gdb) r
Starting program: /home/runner/IA2-Test1-Session2/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p2final.c:29
29    a=input_side();
(gdb) s
input_side () at p2final.c:3
3   {
(gdb) n
5   printf("enter a side\n");
(gdb) n
enter a side
6   scanf("%d",&a);
(gdb) n
4
7   return a;
(gdb) n
8   }
(gdb) s
main () at p2final.c:30
30    b=input_side();
(gdb) s
input_side () at p2final.c:3
3   {
(gdb) n
5   printf("enter a side\n");
(gdb) n
enter a side
6   scanf("%d",&a);
(gdb) n
6
7   return a;
(gdb) n
8   }
(gdb) n
main () at p2final.c:31
31    c=input_side();
(gdb) s
input_side () at p2final.c:3
3   {
(gdb) n
5   printf("enter a side\n");
(gdb) n
enter a side
6   scanf("%d",&a);
(gdb) n
2
7   return a;
(gdb) n
8   }
(gdb) n
main () at p2final.c:32
32    isscalene=check_scalene(a,b,c);
(gdb) s
check_scalene (a=4, b=6, c=2) at p2final.c:12
12    if(a!=b&&b!=c&&c!=a)
(gdb) n
13    return 1;
(gdb) p a
$1 = 4
(gdb) p b
$2 = 6
(gdb) p c
$3 = 2
(gdb) n
18  }
(gdb) n
main () at p2final.c:33
33    output(a,b,c,isscalene);
(gdb) s
output (a=4, b=6, c=2, isscalene=1) at p2final.c:21
21   if(isscalene)
(gdb) n
22   printf(" %d scalene triangle\n",isscalene);
(gdb) n
 1 scalene triangle
25  }
(gdb) n
main () at p2final.c:35
35  }(gdb) c
Continuing.
[Inferior 1 (process 202) exited normally]
(gdb) l
30    b=input_side();
31    c=input_side();
32    isscalene=check_scalene(a,b,c);
33    output(a,b,c,isscalene);
34
35  }(gdb) 